{
	"folders": [
		{
			"path": "C++_Input_Output"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"regex": "cpp",
			"expected": "cpp",
			"optional": "cpp",
			"chrono": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"cmath": "cpp"
		},
		"cSpell.words": [
			"Ecapsulation"
		]
	}
}